SECRET_KEY=
CONSOLE_WEB_URL=
CONSOLE_API_URL=
SERVICE_API_URL=
APP_WEB_URL=
CHECK_UPDATE_URL=https://updates.dify.ai
OPENAI_API_BASE=https://api.openai.com/v1
DEPLOY_ENV=PRODUCTION
DIFY_BIND_ADDRESS=0.0.0.0
DIFY_PORT=5001
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_USE_SSL=false
REDIS_DB=0
WEB_API_CORS_ALLOW_ORIGINS=*
CONSOLE_CORS_ALLOW_ORIGINS=*
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=storage
VECTOR_STORE=weaviate
WEAVIATE_ENDPOINT=http://weaviate:8080
WEAVIATE_API_KEY=WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih
SENTRY_DSN=
NOTION_INTEGRATION_TYPE=
NOTION_CLIENT_SECRET=
NOTION_CLIENT_ID=
NOTION_INTERNAL_SECRET=
MAIL_TYPE=
MAIL_DEFAULT_SEND_FROM=
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=
RESEND_API_URL=
RESEND_API_KEY=
CODE_EXECUTION_ENDPOINT=
CODE_EXECUTION_API_KEY=