SERVER_PORT=8084
SESSION_SECRET=

DATABASE_ENABLED=true
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
DATABASE_SYNC_MESSAGES=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true

GLOBAL_WEBHOOK_ENABLED=false
GLOBAL_WEBHOOK_URL=

INSTANCE_EXPIRATION_TIME=false

# CONFIG_SESSION_PHONE_CLIENT=CodeChat_V1
# CONFIG_SESSION_PHONE_NAME=Edge

# WA_VERSION=[ 2, 3000, 1015901307 ]

QRCODE_LIMIT=10
QRCODE_EXPIRATION_TIME=60

CONNECTION_TIMEOUT=300

AUTHENTICATION_GLOBAL_AUTH_TOKEN=
AUTHENTICATION_JWT_EXPIRES_IN=0
AUTHENTICATION_JWT_SECRET=

PROVIDER_ENABLED=false

BASE_URL=

DOCKER_ENV=true
NODE_ENV=production

REDIS_URL=redis://redis:6379
