N8N_LISTEN_ADDRESS=0.0.0.0
NODE_ENV=production
WEBHOOK_URL=https://example.com
GENERIC_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.zoho.com
N8N_SMTP_PORT=587
N8N_SMTP_USER=
N8N_SMTP_PASS=
N8N_SMTP_SENDER=
N8N_SMTP_SSL=true
