AP_API_KEY=
AP_ENCRYPTION_KEY=
AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js
AP_ENVIRONMENT=prod
AP_EXECUTION_MODE=UNSANDBOXED
AP_FRONTEND_URL=
AP_JWT_SECRET=
AP_POSTGRES_DATABASE=
AP_POSTGRES_HOST=
AP_POSTGRES_PASSWORD=
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=
AP_REDIS_URL=
AP_SANDBOX_RUN_TIME_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL=https://cloud.activepieces.com/api/v1/flow-templates
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_WEBHOOK_TIMEOUT_SECONDS=30